
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; SymCirc 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<section id="analysis-py">
<h2>analysis.py<a class="headerlink" href="#analysis-py" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.</span></span><span class="sig-name descname"><span class="pre">AnalyseCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Main SymCirc class.
When initialized it parses input netlist, and conducts the desired analysis which is then stored as a set
of equations in the equation_matrix variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>netlist</strong> (<em>str</em>) – Loaded netlist file which contains the circuit description.
If you intend to load from a file, use the utils.load_file() function.</p></li>
<li><p><strong>analysis_type</strong> (<em>str</em>) – Analysis type identifier: “DC”, “AC”, “TF”, “tran”.</p></li>
<li><p><strong>symbolic</strong> (<em>bool</em>) – False if you want your results evaluated with numerical values from the netlist.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the analysis_type argument is invalid.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit.all_component_values">
<span class="sig-name descname"><span class="pre">all_component_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit.all_component_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of all relevant voltages and currents in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return dict ret</dt>
<dd class="field-odd"><p>in format {“v(id1)” : value, “i(id2)” : value, …}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit.component_values">
<span class="sig-name descname"><span class="pre">component_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit.component_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Takes a string containing a single component name and returns a dictionary containing the voltage and current</dt><dd><p>of the input component.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – component id</p>
</dd>
<dt class="field-even">Return dict ret</dt>
<dd class="field-even"><p>in format {“v(name)” : value, “i(name)” : value}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit.count_components">
<span class="sig-name descname"><span class="pre">count_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit.count_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of components in the circuit</p>
<p>:return int count</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit.node_voltages">
<span class="sig-name descname"><span class="pre">node_voltages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit.node_voltages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of all node voltages in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return dict ret</dt>
<dd class="field-odd"><p>in format {“v(node1)” : value, …}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcirc.AnalyseCircuit.transfer_function">
<span class="sig-name descname"><span class="pre">transfer_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.AnalyseCircuit.transfer_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes names of two nodes and returns their transfer function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node1</strong> (<em>str</em>) – node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – node id</p></li>
</ul>
</dd>
<dt class="field-even">Return sympy_object ret</dt>
<dd class="field-even"><p>resulting transfer function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="component-py">
<h2>component.py<a class="headerlink" href="#component-py" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – first node id</p></li>
<li><p><strong>value</strong> (<em>sympy_expression</em>) – first node id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.Capacitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">Capacitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.Capacitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Capacitor component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – first node id</p></li>
<li><p><strong>value</strong> (<em>sympy_expression</em>) – first node id</p></li>
<li><p><strong>init_cond</strong> (<em>int</em>) – initial condition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.Inductor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">Inductor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.Inductor" title="Permalink to this definition">¶</a></dt>
<dd><p>Inductor component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>value</strong> (<em>sympy_expression</em>) – numeric value of the component</p></li>
<li><p><strong>init_cond</strong> (<em>int</em>) – initial condition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.VoltageSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">VoltageSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tran_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shorted_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.VoltageSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage source component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>dc_value</strong> (<em>sympy_expression</em>) – dc value of the component</p></li>
<li><p><strong>ac_value</strong> (<em>sympy_expression</em>) – ac value of the component</p></li>
<li><p><strong>tran_value</strong> (<em>sympy_expression</em>) – tran value of the component</p></li>
<li><p><strong>position</strong> (<em>int</em>) – this element causes equation matrix expansion and needs the row/col index saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.CurrentSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">CurrentSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tran_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.CurrentSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Current source component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>dc_value</strong> (<em>sympy_expression</em>) – dc value of the component</p></li>
<li><p><strong>ac_value</strong> (<em>sympy_expression</em>) – ac value of the component</p></li>
<li><p><strong>tran_value</strong> (<em>sympy_expression</em>) – tran value of the component</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.OperationalAmplifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">OperationalAmplifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.OperationalAmplifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Operational amplifier component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>node2</strong> – third node id</p></li>
<li><p><strong>node2</strong> – fourth node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>position</strong> (<em>int</em>) – this element causes equation matrix expansion and needs the row/col index saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.VoltageControlledSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">VoltageControlledSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.VoltageControlledSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage controlled source component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>node3</strong> (<em>str</em>) – third node id</p></li>
<li><p><strong>node4</strong> (<em>str</em>) – fourth node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>value</strong> (<em>sympy_expression</em>) – numeric value of the component</p></li>
<li><p><strong>position</strong> (<em>int</em>) – this element causes equation matrix expansion and needs the row/col index saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcirc.component.CurrentControlledSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcirc.component.</span></span><span class="sig-name descname"><span class="pre">CurrentControlledSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.component.CurrentControlledSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Current controlled source component class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – component id</p></li>
<li><p><strong>type</strong> (<em>str</em>) – component type id</p></li>
<li><p><strong>node1</strong> (<em>str</em>) – first node id</p></li>
<li><p><strong>node2</strong> (<em>str</em>) – second node id</p></li>
<li><p><strong>sym_value</strong> (<em>sympy_expression</em>) – symbolic value of the component</p></li>
<li><p><strong>value</strong> (<em>sympy_expression</em>) – numeric value of the component</p></li>
<li><p><strong>control_voltage</strong> (<em>str</em>) – id of the element across which is the controlling voltage</p></li>
<li><p><strong>position</strong> (<em>int</em>) – this element causes equation matrix expansion and needs the row/col index saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils-py">
<h2>utils.py<a class="headerlink" href="#utils-py" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="symcirc.utils.load_file">
<span class="sig-prename descclassname"><span class="pre">symcirc.utils.</span></span><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.utils.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File to string netlist converter, provided for user convenience.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>netlist_addr</strong> (<em>str</em>) – string containing netlist file address</p>
</dd>
<dt class="field-even">Return str netlist</dt>
<dd class="field-even"><p>netlist formatted for AnalyseCircuit() input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symcirc.utils.to_latex">
<span class="sig-prename descclassname"><span class="pre">symcirc.utils.</span></span><span class="sig-name descname"><span class="pre">to_latex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.utils.to_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Python dict to latex converter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – arbitrary dictionary</p>
</dd>
<dt class="field-even">Return str ret</dt>
<dd class="field-even"><p>string containing resulting latex code</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symcirc.utils.latex_print">
<span class="sig-prename descclassname"><span class="pre">symcirc.utils.</span></span><span class="sig-name descname"><span class="pre">latex_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.utils.latex_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print data in latex code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – arbitrary string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parse-py">
<h2>parse.py<a class="headerlink" href="#parse-py" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="symcirc.parse.parse">
<span class="sig-prename descclassname"><span class="pre">symcirc.parse.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcirc.parse.parse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>netlist</strong> (<em>str</em>) – netlist in a string format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list data: data contains four items:</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">node_dict</dt>
<dd class="field-odd"><p>dictionary of circuit nodes</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">code_count</dt>
<dd class="field-odd"><p>amount of nodes</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">matrix_size</dt>
<dd class="field-odd"><p>matrix size needed to fit all components in</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">components</dt>
<dd class="field-odd"><p>list of components</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SymCirc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-py">analysis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-py">component.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils-py">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parse-py">parse.py</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Matyas Vasek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>